{
  "name": "vue-security-page",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vitepreview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,scss,md,json,vue}' --config ./.prettierrc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@patternfly/elements": "^3.0.2",
    "@patternfly/patternfly": "^5.3.1",
    "@rhds/elements": "^1.4.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.3.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx,vue}": [
      "npm run lint:fix",
      "npm run format",
      "git add ."
    ]
  }
}
